name: Publish NuGet

on:
  push:
    tags:
      - '*.*.*'  # Ex: 1.0.0

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repo
        uses: actions/checkout@v4

      - name: Setup .NET Standart 2.1
        uses: actions/setup-dotnet@v4
        with:
          dotnet-version: '6.0.x'

      - name: Restore dependencies
        run: dotnet restore

      - name: Build
        run: dotnet build --configuration Release --no-restore

      - name: Write Discord webhook URL on testSettings.json file
        run: |
          echo ${{ vars.TEST_SETTINGS }} > utilzao-tests/bin/Release/net6.0/testSettings.json

      - name: Run Tests
        run: dotnet test utilzao/utilzao-test.csproj --configuration Release --no-build --verbosity normal

      #- name: Pack
      #  run: dotnet pack utilzao/utilzao.csproj --configuration Release --no-build -o ./nupkg /p:PackageVersion=${{ github.ref_name }}

      #- name: Publish to NuGet
      #  run: dotnet nuget push "./nupkg/*.nupkg" --api-key ${{ secrets.NUGET_API_KEY }} --source https://api.nuget.org/v3/index.json
